# spring-to-micronaut

./: pom.xml
src/main/kotlin/ch/frankel/springtomicronaut/: BeanController.kt  SpringToMicronautApplication.kt  SpringToQuarkusApplication.kt
src/main/resources/: application.properties  application.yml  create.sql
src/main/resources/db/migration/: V1.0__create.sql  V1.1__data.sql
