quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.database.generation=create
quarkus.smallrye-health.root-path=/actuator/health